#!MANAGED-CONFIG https://raw.githubusercontent.com/zalmanwen/conf/master/koos.conf interval=86400 strict=false
[General]
loglevel = notify 
ipv6 = fasle
skip-proxy = 127.0.0.0/24, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 17.0.0.0/8
dns-server = 114.114.114.114, 119.29.29.29, 8.8.8.8

[Proxy]
新加坡80 = custom,139.59.245.56,80,chacha20,free123123,https://raw.githubusercontent.com/zalmanwen/conf/master/ss.module, tcp-fast-open=true
新加坡137 = custom,139.59.245.56,137,chacha20,free123123,https://raw.githubusercontent.com/zalmanwen/conf/master/ss.module, tcp-fast-open=true
新加坡138 = custom,139.59.245.56,138,chacha20,free123123,https://raw.githubusercontent.com/zalmanwen/conf/master/ss.module, tcp-fast-open=true
新加坡139 = custom,139.59.245.56,139,chacha20,free123123,https://raw.githubusercontent.com/zalmanwen/conf/master/ss.module, tcp-fast-open=true

[Proxy Group]
Proxy = select, 新加坡80, 新加坡137, 新加坡138, 新加坡139

[Rule]

DOMAIN-SUFFIX,e.crashlytics.com,Proxy
IP-CIDR,17.0.0.0/8,Proxy
FINAL,Proxy
