[General]
bypass-system = true
skip-proxy = 10.0.0.0/8, 17.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, localhost, *.local, ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1, *.crashlytics.com, *.helpshift.com, *.supercell.net
bypass-tun = 10.0.0.0/8, 127.0.0.0/24, 172.0.0.0/8, 192.168.0.0/16
dns-server = 8.8.8.8, 8.8.4.4
loglevel = notify
replica = false
ipv6 = false
#  
# Surge Config File [CloudGate]
# Last Modified: 2016/11/03
# 
[Proxy]
Japan1= custom,153.125.231.175,31600,chacha20,D777,http://7xpphx.com1.z0.glb.clouddn.com/Proxy/Surge.Module,ota=false
Japan2= custom,153.125.232.236,31733,chacha20,D777,http://7xpphx.com1.z0.glb.clouddn.com/Proxy/Surge.Module,ota=false
Japan3= custom,153.125.233.242,31185,chacha20,D777,http://7xpphx.com1.z0.glb.clouddn.com/Proxy/Surge.Module,ota=false
United States1= custom,172.99.70.54,8989,chacha20,d999,http://7xpphx.com1.z0.glb.clouddn.com/Proxy/Surge.Module,ota=false
United States2= custom,172.99.79.41,31168,chacha20,d999,http://7xpphx.com1.z0.glb.clouddn.com/Proxy/Surge.Module,ota=false
[Proxy Group]
Proxy = select, Japan1, Japan2, Japan3, United States1, United States2

[Rule]
# Default
DOMAIN-SUFFIX,apple.com,DIRECT
DOMAIN-SUFFIX,icloud.com,DIRECT
DOMAIN-SUFFIX,itunes.com,DIRECT
DOMAIN-SUFFIX,mzstatic.com,DIRECT
DOMAIN-SUFFIX,icloud-content.com,DIRECT
# Other
GEOIP,CN,DIRECT
FINAL,Proxy
