#!MANAGED-CONFIG https://raw.githubusercontent.com/zalmanwen/conf/master/zalnnn.conf interval=86400 strict=false
[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.0.0.0/8, 127.0.0.0/24
loglevel = notify
skip-proxy = 127.0.0.0/24, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, e.crashlytics.com,  ::ffff:0:0:0:0/1, ::ffff:128:0:0:0/1
bypass-system = true
ipv6 = fasle
dns-server = 114.114.114.114, 119.29.29.29, 8.8.8.8

[Proxy]
新加坡80 = custom,188.166.239.218,80,chacha20,free123123,https://dn-hkj.qbox.me/SSEncrypt.module
新加坡137 = custom,188.166.239.218,137,chacha20,free123123,https://dn-hkj.qbox.me/SSEncrypt.module
新加坡138 = custom,188.166.239.218,138,chacha20,free123123,https://dn-hkj.qbox.me/SSEncrypt.module
新加坡139 = custom,188.166.239.218,139,chacha20,free123123,https://dn-hkj.qbox.me/SSEncrypt.module
新加坡8080 = custom,188.166.239.218,8080,chacha20,free123123,https://dn-hkj.qbox.me/SSEncrypt.module

[Proxy Group]
Proxy = select, Auto Test Group, 新加坡80, 新加坡137, 新加坡138, 新加坡139, 新加坡8080
Auto Test Group = url-test, 新加坡137, 新加坡138, url = http://www.gstatic.com/generate_204

[Rule]
FINAL,Proxy
